
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A data-native agent SDK for controlled Python workflows.">
      
      
      
        <link rel="canonical" href="https://maxkskhor.github.io/data-harness/guide/design/">
      
      
        <link rel="prev" href="../async/">
      
      
        <link rel="next" href="../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/data-harness-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - data-harness</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="data-harness" class="md-header__button md-logo" aria-label="data-harness" data-md-component="logo">
      
  <img src="../../assets/data-harness-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            data-harness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/maxkskhor/data-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    maxkskhor/data-harness
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/agent/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="data-harness" class="md-nav__button md-logo" aria-label="data-harness" data-md-component="logo">
      
  <img src="../../assets/data-harness-icon.png" alt="logo">

    </a>
    data-harness
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/maxkskhor/data-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    maxkskhor/data-harness
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asking questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-loop-two-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      
        One loop, two drivers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-session-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        The session tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-bash" class="md-nav__link">
    <span class="md-ellipsis">
      
        No bash
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handlesnapshot-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handle/snapshot pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefix-stable-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix-stable system prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progressive-connector-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive connector disclosure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suffix-only-reminders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suffix-only reminders
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagent-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagent isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-turn-accounting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-turn accounting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key invariants
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SessionCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture">Architecture</h1>
<p>This page explains the core design decisions in <code>data-harness</code> and why they
exist. Understanding them makes the API surface predictable.</p>
<hr />
<h2 id="layers">Layers</h2>
<p>The package is layered, bottom up. A layer may import the ones below it and
none above; <code>tests/test_layers.py</code> enforces that statically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>data_harness/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  llm/    provider adapters and the wire types they speak
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  core/   the loop, the session tree, RunResult, hooks, compaction
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  data/   the session cache, interpreter, SQL, connectors, MCP
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  app/    Agent, ask(), the CLI
</code></pre></div>
<p>The boundary that matters is <code>core</code> not knowing what a DataFrame is. The loop
takes a <code>RunEnvironment</code> supplying two things it cannot decide for itself: how
to render a tool's return value, and what the run's final state was. The data
layer's implementation is backed by the <code>SessionCache</code>; <code>NullEnvironment</code> is
the domain-free default. That is why the harness can be read, tested, and
reused without pandas.</p>
<hr />
<h2 id="one-loop-two-drivers">One loop, two drivers</h2>
<p><code>_HarnessBase._plan</code> is the only ReAct loop. It is a generator that owns every
decision in a turn and performs no network I/O: it <em>asks</em> for I/O by yielding
<code>CallProvider</code>, <code>CallTool</code>, or <code>ToolFinished</code>, and the driver answers with
<code>Ok(value)</code> or <code>Failed(exc)</code>.</p>
<ul>
<li><code>Harness</code> performs those inline on the calling thread. No event loop is
  created, so Ctrl-C lands promptly and a tool handler keeps its thread
  affinity: a <code>sqlite3</code> connection opened at setup still works.</li>
<li><code>AsyncHarness</code> awaits the provider and offloads blocking handlers to a
  worker thread, so a long pandas call cannot stall a shared event loop.</li>
</ul>
<p>Both drivers run the same generator, so a sync and an async run make
identical decisions about reminders, tool gating, and when to stop.</p>
<hr />
<h2 id="the-session-tree">The session tree</h2>
<p>A session is an append-only tree of typed entries, each naming its parent,
with a movable leaf. The conversation the model sees is derived by walking
root to leaf. There is only ever one copy of the conversation: the derived
context, computed from the tree each time it is needed.</p>
<p>Everything else follows from that:</p>
<ul>
<li><strong>Resume</strong> — reopen a session file in another process and carry on.</li>
<li><strong>Forking</strong> — move the leaf and append; both branches survive, so a turn can
  be retried with a different model without losing the first attempt.</li>
<li><strong>Reversible compaction</strong> — a compaction is its own entry. The compacted
  turns stay in the tree, so moving the leaf back restores them.</li>
<li><strong>Linear writes</strong> — one line per entry, so writing a session costs is
  proportional to how many entries it has, independent of how long the
  conversation already is.</li>
</ul>
<p>A derived context is always something a provider will accept: a tool call
with no result, or a result with no call, is dropped. Both are reachable
without a bug in this library, because a run killed mid-tool leaves an
orphaned call on disk.</p>
<hr />
<h2 id="hooks">Hooks</h2>
<p>Four events, each with a decision a hook may return:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>BeforeTurn     -&gt; Reminder(text) | Stop(reason)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>BeforeToolCall -&gt; Block(reason, is_error)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>AfterToolCall  -&gt; Replace(content, is_error)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>AfterTurn      -&gt; Stop(reason)
</code></pre></div>
<p>The interpreter approval gate is built from exactly this mechanism. <code>AfterTurn</code>
is where a spend cap belongs: the tokens are already counted by then, so the
decision is made on real numbers.</p>
<p>Hooks must not raise. One that does is reported as <code>HookError</code>, and the run
ends with its usage intact.</p>
<hr />
<h2 id="compaction">Compaction</h2>
<p><code>max_turns</code> caps how many turns a run gets. Compaction gives a long run a way
to keep going within that cap: it summarises older turns and replays the
summary in their place, freeing up room for more turns.</p>
<p>The cut always lands on a turn boundary, so an assistant tool call is never
separated from the result answering it. When there is nowhere safe to cut,
compaction does nothing that turn.</p>
<p>The data a compacted turn discussed is unaffected: it lives in the cache
under handles, separate from the transcript. Compacting away the turn that
loaded a DataFrame removes the discussion of it from the context; the
DataFrame itself is still there under its handle.</p>
<hr />
<h2 id="errors">Errors</h2>
<p>Every failure carries a stable <code>code</code>. A caller deciding between retrying,
showing the user an error, and billing for the attempt can act on the code
directly, distinguishing a rate-limited provider from a bug in the model's
pandas from a sandbox timeout. Codes are part of the API; messages can be
reworded freely.</p>
<p><code>ExecutionError</code> means the sandboxed code never ran to completion — a
timeout, or the process was killed. <code>PythonInterpreterError</code> means it ran and
raised, which is the model's problem: it comes back as a tool result so the
model can see the traceback and fix its own code.</p>
<hr />
<h2 id="no-bash">No bash</h2>
<p>Giving an agent shell access is the path of least resistance, but it creates
real problems in data workflows:</p>
<ul>
<li><strong>Unpredictable side effects</strong> — shell commands can touch files, processes,
  and network resources in ways that are hard to audit.</li>
<li><strong>Security exposure</strong> — prompt injection or a confused model can run
  destructive commands.</li>
<li><strong>Reproducibility</strong> — shell state is implicit and hard to reconstruct from
  logs.</li>
</ul>
<p><code>data-harness</code> constrains the model to a Python interpreter only. Python is
expressive enough for all data work, and the interpreter can be given explicit
globals and have dangerous operations blocked.</p>
<hr />
<h2 id="handlesnapshot-pattern">Handle/snapshot pattern</h2>
<p>Large objects (DataFrames, arrays, query results) live in the <code>SessionCache</code>
and are represented in message history by a compact snapshot:</p>
<ol>
<li>The tool result calls <code>SessionCache.put(name, value)</code>.</li>
<li><code>format_tool_output</code> returns a compact snapshot — shape, columns, a few
   sample rows — as the tool result string.</li>
<li>The model writes Python against the handle name (<code>sales_df</code>, <code>result_2</code>,
   etc.) to operate on the data.</li>
</ol>
<p>This keeps context small while still showing the model enough of the data to
work with it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Tool result →  {&quot;type&quot;: &quot;dataframe&quot;, &quot;shape&quot;: [1200, 5],
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>                &quot;columns&quot;: [&quot;date&quot;, &quot;revenue&quot;, ...], &quot;sample&quot;: [...]}
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Model code  →  result = sales_df[sales_df.revenue &gt; 1000].groupby(&quot;category&quot;).sum()
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>               save(&quot;top_categories&quot;, result)
</code></pre></div>
<hr />
<h2 id="prefix-stable-system-prompt">Prefix-stable system prompt</h2>
<p>The system prompt is byte-identical across every turn of a run. Only the
conversation suffix changes. This is a KV-cache discipline: a stable prefix
lets the provider cache it, reducing latency and cost on long runs with many
turns.</p>
<p>Reminders, nags, and dynamic state updates are always appended to the suffix.
The <code>Harness</code> enforces this — it has no API to modify the system prompt after
construction.</p>
<hr />
<h2 id="progressive-connector-disclosure">Progressive connector disclosure</h2>
<p>Connector tools start hidden (<code>visible=False</code>). The model must call
<code>load_connectors(connector_name="...")</code> before the tools for that connector
appear in its tool list.</p>
<p>A shorter tool list means the model makes better routing decisions at each
turn. The model loads only the connectors it needs for the current task,
instead of choosing from every registered connector's tools on every call.</p>
<hr />
<h2 id="suffix-only-reminders">Suffix-only reminders</h2>
<p>The <code>Planner</code> escalates reminders when the model has made no progress for
several turns. These reminders are always appended to the conversation suffix
as <code>TextBlock</code> items, so they change the working set the model reasons over
without touching the cached prefix.</p>
<p>This preserves the stable-prefix invariant above and keeps the provider's KV
cache valid across a reminder injection.</p>
<hr />
<h2 id="subagent-isolation">Subagent isolation</h2>
<p>Spawned subagents get:</p>
<ul>
<li>A fresh <code>AsyncProviderAdapter</code> (or <code>ProviderAdapter</code>)</li>
<li>A fresh message history (empty)</li>
<li>A fresh <code>SessionCache</code></li>
</ul>
<p>Parent state crosses the boundary only through explicit <code>input_handles</code>.
The parent cache is not shared. This makes subagent behaviour reproducible
and debuggable independently of the parent run.</p>
<p>Subagents cannot spawn further subagents — <code>SubagentRecursionError</code> is raised
if they try.</p>
<hr />
<h2 id="per-turn-accounting">Per-turn accounting</h2>
<p>Every turn is recorded on the session tree as a <code>TurnEntry</code>, as part of the
same append that records the turn's messages:</p>
<ul>
<li>Token counts (input, output, cache read/write) and latency</li>
<li>The provider's stop reason</li>
<li>Tool error count and the names of the tools visible on that turn</li>
</ul>
<p>A <code>TurnEntry</code> carries these counts and metadata. The actual message content —
the same <code>Message</code> objects the model saw, snapshots included — lives
separately in the tree's <code>MessageEntry</code> nodes. <code>JsonlSessionStore</code> persists
the whole tree to disk, one line per entry, so a run can be reconstructed
from disk in full: what was asked, what the model did, what it cost, and how
long each turn took, all without reading a dataset's actual values back out
of the log.</p>
<hr />
<h2 id="key-invariants">Key invariants</h2>
<p>These are design constraints that tests assert directly, in <code>tests/</code>:</p>
<ul>
<li>The system prompt is byte-identical across turns.</li>
<li>Adapters never mutate harness-owned state.</li>
<li>Dynamic reminders are suffix-only.</li>
<li>Tool-use messages are always followed by matching tool-result messages before
  the next assistant call.</li>
<li>Large values stay in <code>SessionCache</code>. The session tree and the messages sent
  to the provider hold snapshots of them, never the values themselves.</li>
<li>Cache handles are valid Python identifiers.</li>
<li><code>python_interpreter</code> uses fresh locals per call.</li>
<li>Subagents do not inherit the parent cache automatically.</li>
<li>The session tree can be replayed into the same conversation a run actually
  had, from disk, without ever reading a cached value's contents back out of
  the log file.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../async/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Async &amp; Streaming">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Async & Streaming
              </div>
            </div>
          </a>
        
        
          
          <a href="../examples/" class="md-footer__link md-footer__link--next" aria-label="Next: Examples">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Examples
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>